
 ToDo list
 ==============================

 * eg/hw/Makefile

   Check rt0 and linker scripts dependencies are correctly handled.
   It seems they are note.

 * Replace all handcrafted Makefiles with docm4 versions.

 * Rename examples with more descriptive, simpler names.

 Specific
 ------------------------------

 * Review eg/run examples.

